*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    height: 70vh;
    width: 80%;
    background: blueviolet;
    margin-top: 25px;
}

div.content{
    height: 60%;
    width: 100%;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div.content-moedas{
    background: red;
    height: 150px;
    width: 400px;
    border-radius: 20px;
}

div.options{
    height: 40%;
    width: 100%;
    background: rgb(165, 97, 97);
    border-radius: 20px;
}

div.content-btn {
    height: 10%;
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.content-cred{
    height: 30%;
    width: 100%;
    background: yellowgreen;
}